/*------------- section1 start ----------------*/
section0 {
  justify-content: center;
}
/*------------- update start ----------------*/
.update .part{
  display: flex;
  justify-content: space-around;
  margin: 40rpx 30rpx 30rpx 30rpx;
}
.update .part-left image{
  width: 100rpx;
  height: 100rpx;
  margin-bottom: 10rpx;
}
.update .part-middle image{
  width: 100rpx;
  height: 100rpx;
  margin-bottom: 10rpx;
}
.update .part-right image{
  width: 100rpx;
  height: 100rpx;
  margin-bottom: 10rpx;
}
.section1 {
  display: flex;
  justify-content: space-around;
  width: 100%;
  flex-wrap: nowrap;
}
.section1 .content1 {
  display: flex;
  width: 45%;
  margin: 20rpx 0 0 30rpx;
}
.section1 .content2 {
  display: flex;
  width: 45%;
  flex-direction: column;
  margin-top: 20rpx;
  margin-right:30rpx;
}
.section1 .content1 .content-item{
  width: 100%;
  height: 300rpx;
  position: relative;
}
.section1 .content2 .content-item {
  height: 145rpx;
  width: 100%;
  position: relative;
}
.section1 .content2 .content-item:last-child{
  margin-top: 10rpx;
}
.content-item image{
  width: 100%;
  height: 100%;
}
.section1 .content-item .content-item-text {
  position: absolute;
  top: 5rpx;
  left: 5rpx;
}
.section1 .content-item .title{
  font-size: 30rpx;
}
.section1 .content-item .detail{
  font-size: 25rpx;
  color: #aaa;
}
.kongxi{
  width: 100%;
  height: 20rpx;
  margin-top: 20rpx;
  background-color:#eee;
}
/*------------- section2 start ----------------*/
.section2 .header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.section2 .header .title{
  font-size: 35rpx;
  
}
.section2 .header .more{
  font-size: 30rpx;
  color: #aaa;

}
.range{
  margin: 0 30rpx;
}
.range .scroll-view_H{
 width: 100%;
 white-space: nowrap;
 box-sizing: content-box;
}
.range .scroll-view-item_H{
  width: 300rpx;
  /* height: 250rpx; */
 
}
.img{
  display: inline-block;
  padding-right: 10rpx;

}
/*------------- section3 start ----------------*/
.section3 .header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.section3 .header .title{
  font-size: 35rpx;
  
}
.section3 .header .more{
  font-size: 30rpx;
  color: #aaa;
}