<view class='container'>
<!---------------- 轮播图部分 --------------->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}"
  duration="{{duration}}" circular="{{circular}}" style='{{Hei}}'>
  <block wx:for="{{imgUrls}}" wx:key="key">
    <swiper-item>
      <image src="{{item}}" class="slide-image" style="width: 100%;height:350rpx" />
    </swiper-item>
  </block>
</swiper>
<!---------------- 更新部分 --------------->
<view class='update'>
  <view class='part'>
    <view class='part-left' catchtap='ontouch'>
      <image src='../../images/tupian.png'></image>
      <view>看美图</view>
    </view>
    <view class='part-middle' bindtap='oncaseClick'>
      <image src='../../images/fangan.png'></image>
      <view>看方案</view>
    </view>
    <view class='part-right' bindtap='onstrategyClick'>
      <image src='../../images/gonglue.png'></image>
      <view>看攻略</view>
    </view>
  </view>
</view>


<!---------------- section1部分 --------------->
<view class='section1'>
    <view class='content1'>
      <view class='content-item'>
        <image src="../../images/img1.png" />
        <view class="content-item-text">
           <view class='title'>免费报价</view>
           <view class='detail'>一分钟了解装修花了多少钱</view>
        </view>
      </view>
    </view>
    <view class='content2'>
      <view class='content-item'>
        <image src="../../images/img1.png" />
        <view class="content-item-text">
           <view class='title'>免费设计</view>
           <view class='detail'>3天出全屋设计图</view>
        </view>
      </view>
      <view class='content-item'>
        <image src="../../images/img1.png" />
        <view class="content-item-text">
          <view class='title'>测试装修风格</view>
          <view class='detail'>那张风格适合你</view>
        </view>
      </view>
    </view>
</view>
<view class='kongxi'></view>
<!---------------- section2部分 --------------->
<view class='section2'>
  <view class="header">
    <text class='title'>装修效果图</text>
    <text class="more" decode='true' catchtap='ontouch' id="1">更多 &gt;</text>
  </view>
  <view class='range'>
     <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%;height: 300rpx" >
      <view wx:for="{{order}}" wx:key="key" class='img'>
        <image src="{{order}}"  class="scroll-view-item_H" ></image>
      </view> 
     </scroll-view>
  </view>
</view>

<view class='kongxi'></view>
<!---------------- section3部分 --------------->
<view class='section3'>
    <view class="header">
      <text class='title'>装修攻略</text>
      <text class="more" decode='true'>更多 &gt;</text>
    </view>
    <view class='range'>
     <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%;height: 150rpx" >
      <view wx:for="{{order1}}" wx:key="key" class='img'>
        <image src="{{order1}}"  class="scroll-view-item_H" ></image>
      </view> 
     </scroll-view>
    </view>
</view>

</view>